# BluetoothKeepAlive.WinTrayService

./: BluetoothKeepAlive.WinTrayService.csproj  BluetoothKeepAlive.WinTrayService.sln  BluetoothKeepAliveExecutor.cs  BluetoothKeepAliveWorkerService.cs  ContextMenuOptions.cs  ProcessIcon.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  appsettings.json  log4net.config
AudioSamples/: README.txt
Helpers/: MMDeviceEnumeratorExtensions.cs
Options/: BluetoothKeepAliveOptions.cs  BluetoothKeepAliveOptionsConfiguration.cs  SamplePlaybackOptions.cs
